<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CAR</title>
	<link rel="stylesheet" href="">
</head>
<body><nav><img src="car.jpg" alt="The CAR" width="150" height="100">
	<ul>
		<a href="presentation.html">Presentation</a>
		<a href="studies.html">Studies</a>
		<a href="staff.html" >Staff</a>
	</ul></nav>
	<br><br><br><br><br><br>
	<section>
	<p><h1>CAR</h1></p>

<p><aside>First Paragraph.
<br>(NEW ABOUT LATEST CARS)</aside></p>

<p>Second Paragraph<br>
(ANNOUNCEMENT)</p>
	</section>


<p><article>ARTICLE SECTION</article></p>


<p><span> <strong>Date Posted:</strong> <small> <time datetime="12-05-2017">FIRST WEEK OF DECEMBER</time> </small> </span></p>

<p>DO YOU WANT TO BUY A CAR?</p>
<p>50% off SALE</p>
<p>CHRISTMAS SALE</p>
<br><br><br><br><br><br>
<footer>
				<p>For more info contact us @https://www.car.com.ph/contact_us</p>
				TAGS &copy; Copyright. All Rights Reserved.
			</footer>
</body>
</html>