<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CAR</title>
	<link rel="stylesheet" href="">
</head>
<body><img src="car.jpg" alt="The CAR" width="300" height="200">
	<ul>
		<a href="home.html">Home</a>
	</ul>
	<p><h1>2016 Midsize Sedan Comparison</h1>
The 2016 model year has been a big one for midsize sedans, with six of 11 entries having been completely redesigned or significantly updated. <br>We set off on a 600-mile road trip that took us from our home base in Southern California to Lake Las Vegas in Henderson, Nevada. <br>We swapped cars and notes along the way, evaluating each vehicle in key categories ranging from highway driving to infotainment to rear seat roominess. </p>
</body>
</html>