<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CAR</title>
	<link rel="stylesheet" href="">
</head>
<body><img src="car.jpg" alt="The CAR" width="300" height="200">
	<ul>
		<a href="home.html">Home</a>
	</ul>
	<section>
	<p><h1>About this course Skip Course Description</h1></p>
<p><h2>Social Science</h2></p>

<p><h3>2nd paragraph</h3></p>
	</section>
</body>
</html>