<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CAR</title>
	<link rel="stylesheet" href="">
</head>
<body><img src="car.jpg" alt="The CAR" width="300" height="200">
	<ul>
		<li><a href="home.html">Home</a></li>
	</ul>
</body>
</html>