<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CAR</title>
	<link rel="stylesheet" href="">
</head>
<body><img src="car.jpg" alt="The CAR" width="300" height="200">
	<ul>
		<a href="home.html">Home</a>
		<br><br><br>
		<li><a href="socsci.html">Social Science</a></li>
		<li><a href="engr.html">Engineering</a></li>

		<section>
	<p><h1>STUDY CAR</h1></p>
<p>First Paragraph.</p>

<p>Second PARAGRAPH</p>
	</section>
	</ul>
</body>
</html>